<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context="com.micdm.transportlive.MainActivity">
    <fragment class="com.micdm.transportlive.fragments.ForecastFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="forecast"
        android:layout_weight="1"/>
    <fragment class="com.micdm.transportlive.fragments.MapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="map"
        android:layout_weight="5"/>
    <fragment class="com.micdm.transportlive.fragments.SettingsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="settings"
        android:layout_weight="1"/>
</LinearLayout>
