# transport-live

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service.xml
app/src/main/java/com/micdm/transportlive/: MainActivity.java
app/src/main/java/com/micdm/transportlive/data/: Direction.java  Point.java  Route.java  RouteInfo.java  SelectedRouteInfo.java  Service.java  Station.java  Transport.java  Vehicle.java  VehicleInfo.java
app/src/main/java/com/micdm/transportlive/fragments/: AboutFragment.java  ForecastFragment.java  MapFragment.java  NoConnectionFragment.java  ProgressDialogFragment.java  ProgressFragment.java  RouteListFragment.java  SelectRouteFragment.java  SelectStationFragment.java  ServiceFragment.java  SettingsFragment.java  TransportRouteListFragment.java
app/src/main/java/com/micdm/transportlive/handlers/: ForecastHandler.java  ServiceHandler.java
app/src/main/java/com/micdm/transportlive/interfaces/: ForecastHandler.java  ServiceHandler.java
app/src/main/java/com/micdm/transportlive/misc/: AssetArchive.java  ConnectionHandler.java  EventListenerList.java  ForecastHandler.java  SelectedRouteStore.java  SelectedStationStore.java  ServiceCache.java  ServiceHandler.java  ServiceLoader.java  ServicePoller.java  ServiceXmlCache.java  TaskGroupExecutor.java  Utils.java  VehicleLoader.java  VehiclePoller.java
app/src/main/java/com/micdm/transportlive/server/: ServerConnectTask.java
app/src/main/java/com/micdm/transportlive/server/cities/: CityConfig.java
app/src/main/java/com/micdm/transportlive/server/commands/: Command.java  GetPointsCommand.java  GetRoutePointsCommand.java  GetRouteStationsCommand.java  GetRoutesCommand.java  GetStationsCommand.java  GetTransportsCommand.java  GetVehiclesCommand.java
app/src/main/java/com/micdm/transportlive/server/handlers/: CommandHandler.java  GetForecastCommandHandler.java  GetPointsCommandHandler.java  GetRoutesCommandHandler.java  GetStationsCommandHandler.java  GetTransportsCommandHandler.java  GetVehiclesCommandHandler.java
app/src/main/java/com/micdm/transportlive/server/pollers/: ForecastPoller.java  VehiclePoller.java
app/src/main/res/layout/: fragment_about.xml  fragment_forecast.xml  fragment_map.xml  fragment_no_connection.xml  fragment_route_list.xml  fragment_select_station.xml  fragment_transport_route_list.xml  view_route_list_item.xml  view_route_list_title.xml  view_select_route_list_item.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: common.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
client/: .gitignore  README.md  (+1 more)
client/app/: build.gradle
client/app/src/debug/: AndroidManifest.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: service.xml
client/app/src/main/java/com/micdm/transportlive/: App.java  CustomApplication.java  CustomViewPager.java  MainActivity.java
client/app/src/main/java/com/micdm/transportlive/activities/: MainActivity.java  SettingsActivity.java
client/app/src/main/java/com/micdm/transportlive/data/: Direction.java  Forecast.java  ForecastVehicle.java  MapVehicle.java  Route.java  RouteInfo.java  RoutePopulation.java  SelectedRoute.java  SelectedRouteInfo.java  SelectedStation.java  SelectedStationInfo.java  Service.java  Station.java  Transport.java  Vehicle.java  VehicleInfo.java
client/app/src/main/java/com/micdm/transportlive/donate/: BillingServiceConnection.java  DonateItem.java  DonateManager.java  DonateProduct.java  DonateProductParcel.java  LoadItemsTask.java
client/app/src/main/java/com/micdm/transportlive/events/: Event.java  EventManager.java  EventType.java  PlainEventManager.java
client/app/src/main/java/com/micdm/transportlive/fragments/: AboutFragment.java  DonateFragment.java  ForecastFragment.java  FragmentTag.java  MapFragment.java  NoConnectionFragment.java  SelectRouteFragment.java  SelectStationFragment.java  SettingsFragment.java
client/app/src/main/java/com/micdm/transportlive/interfaces/: ConnectionHandler.java  DonateHandler.java  EventListener.java  ForecastHandler.java  ServiceHandler.java
client/app/src/main/java/com/micdm/transportlive/location/: DefaultLocator.java  GooglePlayLocator.java  Locator.java
client/app/src/main/java/com/micdm/transportlive/misc/: Analytics.java  AssetArchive.java  EventListenerManager.java  RandomItemSelector.java  RouteColors.java  ServiceLoader.java  TimeChecker.java  Utils.java  ViewPager.java
client/app/src/main/res/drawable/: favourite_button.xml  low_floor_label_background.xml  map_control_background.xml  vehicle_list_item_background.xml
client/app/src/main/res/layout/: a__main.xml  a__settings.xml  activity_main.xml  f__about.xml  f__donate.xml  f__forecasts.xml  f__map.xml  f__no_connection.xml  f__select_route.xml  f__select_station.xml  fragment_forecast_list.xml  fragment_select_route.xml  fragment_select_station.xml  v__donate_list_item.xml  v__forecasts_list_item_title.xml  v__forecasts_list_item_vehicle_list_item.xml  v__select_route_list_item.xml  v__select_route_title.xml  v__select_station_list_item.xml  v__select_station_route_list_item.xml  view_forecast_list_item_title.xml  view_forecast_list_item_vehicle_list_item.xml
client/app/src/main/res/menu/: common.xml  main.xml
client/app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: preferences.xml
client/app/src/release/: AndroidManifest.xml
(+164 files in other folders)
