apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 10
        versionName '1.4.1'
    }
    signingConfigs {
        release {}
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
            zipAlign true
        }
        debug {
            debuggable true
            jniDebugBuild true
            runProguard false
            zipAlign false
            packageNameSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

Properties p = new Properties ()
p.load(new FileInputStream(rootProject.file('../../keys/sign.properties')))
android.signingConfigs.release.storeFile file(p.file)
android.signingConfigs.release.storePassword p.password
android.signingConfigs.release.keyAlias p.keyAlias
android.signingConfigs.release.keyPassword p.keyPassword

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
