apply plugin: 'com.android.application'

Properties p = new Properties ()
p.load(new FileInputStream(rootProject.file('../../keys/sign.properties')))

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 11
        versionName '1.5'
    }
    signingConfigs {
        release {
            storeFile file(p.file)
            storePassword p.password
            keyAlias p.keyAlias
            keyPassword p.keyPassword
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
}

android.packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
