apply plugin: 'com.android.application'

Properties p = new Properties ()
p.load(new FileInputStream(rootProject.file('../../keys/sign.properties')))

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 11
        versionName '1.5-no-gs'
    }
    signingConfigs {
        release {
            storeFile file(p.file)
            storePassword p.password
            keyAlias p.keyAlias
            keyPassword p.keyPassword
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile files('libs/libGoogleAnalyticsServices.jar')
}
