<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/f__forecasts__no_station_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="@string/f__forecast__no_station_selected"/>
    <ExpandableListView
        android:id="@+id/f__forecasts__forecast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:groupIndicator="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:childDivider="@android:color/transparent"/>
</RelativeLayout>
