<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/f__forecasts__no_station_selected"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/fragment_forecast_no_station_selected"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ExpandableListView
                android:id="@+id/f__forecasts__forecast_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:groupIndicator="@null"
                android:childDivider="@android:color/transparent"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f__forecasts__loading"
            style="@style/AppTheme.LoadingMessage"/>
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f__forecasts__select_station"
        android:text="@string/fragment_forecast_select_station"/>
</LinearLayout>
