<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/f__map__map_container"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/f__map__no_route_selected"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/f__map__no_route_selected"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/f__map__no_vehicles"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/f__map__no_vehicles"/>
        <ImageView
            android:id="@+id/f__map__zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_zoom_in"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/f__map__zoom_out"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="@drawable/map_control_background"/>
        <ImageView
            android:id="@+id/f__map__zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_zoom_out"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="@drawable/map_control_background"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f__map__select_route"
        android:text="@string/f__map__select_route"/>
</LinearLayout>
