<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/v__donate_list_item__title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/v__donate_list_item__price"
        android:padding="@dimen/regular_padding"
        android:textSize="@dimen/regular_font"/>
    <TextView
        android:id="@+id/v__donate_list_item__price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/regular_padding"
        android:textSize="@dimen/regular_font"/>
</RelativeLayout>
