<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v__forecasts_list_item_vehicle_list_item__no_vehicles"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/fragment_forecast_no_vehicles"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/v__forecasts_list_item_vehicle_list_item__vehicle_info">
        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:id="@+id/v__forecasts_list_item_vehicle_list_item__color"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/v__forecasts_list_item_vehicle_list_item__route"
            android:layout_weight="1"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/v__forecasts_list_item_vehicle_list_item__arrival_time"
            android:padding="5dp"/>
    </LinearLayout>
</FrameLayout>
