<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v__forecasts_list_item_vehicle_list_item__no_vehicles"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/fragment_forecast_no_vehicles"/>
    <RelativeLayout
        android:id="@+id/v__forecasts_list_item_vehicle_list_item__vehicle_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/v__forecasts_list_item_vehicle_list_item__color"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/v__forecasts_list_item_vehicle_list_item__route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/v__forecasts_list_item_vehicle_list_item__color"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/v__forecasts_list_item_vehicle_list_item__low_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/v__forecasts_list_item_vehicle_list_item__route"
            android:padding="5dp"
            android:textStyle="italic"
            android:textColor="#999999"
            android:background="@drawable/low_floor_label_background"
            android:text="@string/fragment_forecast_low_floor"/>
        <TextView
            android:id="@+id/v__forecasts_list_item_vehicle_list_item__arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>
