<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/regular_padding">
    <FrameLayout
        android:id="@+id/v__select_route_list_item__color"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"/>
    <CheckBox
        android:id="@+id/v__select_route_list_item__is_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/v__select_route_list_item__color"
        android:layout_centerVertical="true"
        android:padding="@dimen/small_padding"/>
    <TextView
        android:id="@+id/v__select_route_list_item__number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/v__select_route_list_item__is_selected"
        android:layout_centerVertical="true"
        android:padding="@dimen/small_padding"
        android:textSize="@dimen/extra_large_font"/>
    <TextView
        android:id="@+id/v__select_route_list_item__direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/v__select_route_list_item__number"
        android:layout_centerVertical="true"
        android:textSize="@dimen/small_font"/>
</RelativeLayout>
