server {
    server_name transport-live.tom.ru;
    listen 80;

    access_log /var/log/nginx/transport-live.access.log;
    error_log /var/log/nginx/transport-live.error.log;

    location / {
        proxy_pass http://localhost:8001;
    }
}
