upstream transport-live {
    server http://127.0.0.1:8001;
}

server {
    server_name transport-live.tom.ru;
    listen 80;

    access_log /var/log/nginx/transport-live.access.log;
    error_log /var/log/nginx/transport-live.error.log;

    location / {
        proxy_pass http://transport-live;
    }

    location /api/v2 {
        proxy_pass http://transport-live;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
