[program:tl-data-server]
command=/home/www/transportlive/server/bin/python /home/www/transportlive/server/src/run.py
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/transportlive/%(program_name)s.stdout.log
stderr_logfile=/var/log/transportlive/%(program_name)s.stderr.log

[group:tl]
programs=tl-data-server
