[program:tl-data-server]
command=/home/micdm/transport-live/server/bin/python /home/micdm/transport-live/server/src/run.py main
user=www
autostart=true
autorestart=true
stdout_logfile=/var/log/transport-live/%(program_name)s.stdout.log
stderr_logfile=/var/log/transport-live/%(program_name)s.stderr.log

[group:tl]
programs=tl-data-server
