<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_use_external_map"
        android:defaultValue="false"
        android:title="@string/f__settings__use_external_map_title"
        android:summary="@string/f__settings__use_external_map_summary"/>
    <Preference
        android:key="pref_donate"
        android:title="@string/f__settings__donate_title"
        android:summary="@string/f__settings__donate_summary"/>
    <Preference
        android:key="pref_share"
        android:title="@string/f__settings__share_title"
        android:summary="@string/f__settings__share_summary"/>
    <Preference
        android:key="pref_about"
        android:title="@string/f__settings__about_title"/>
</PreferenceScreen>
