<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reload"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/menu_item_reload"/>
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_item_share"
        custom:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menu_item_about"/>
</menu>
